#Dipole					<- Name of structure
Frequency=300				<- default frequency which can be replaced to populate the initial parameters before passing to Antenna.jav
Ground=0				<- does this antenna need a ground? Activates a PEC ground if not already activated if it is true
//Antenna Placement
V00:Position(x):0 		<- x component of vector antenna is moved from original location
V01:Position(y):0
V02:Position(z):0
V03:Rotation(x):0 		<- rotation about x-axis
V04:Rotation(y):0
V05:Rotation(z):0 
//Dipole Specific Parameters <- (VXX:Label:default_value) 
								where XX is the index number, and default_value is calculated from the lowest operating frequency, f_M is f in MHz
V06:Top Height:0.75
V07:Bot Height:0.75
//Advanced				<- advanced features a nub should not consider, should be expanded to accomodate power users
V08:Wire radius:0.02  
V09:Excitation wire:001
V10:Excitation position on wire[%]:0
//Private variables 	<- labels will not be displayed in GUI, these are helper variables used below
$$EX:0:001:50:0:1:0:0
$$GW:001:0:0:0:0:0:3.0:0.02