#Twin Dipoles			<- Name of structure
Frequency=100 			<- default frequency which can be replaced to populate the initial parameters before passing to Antenna.jav
Ground=0				<- does this antenna need a ground? Activates a PEC ground if not already activated if it is true
//Antenna Placement Parameters
V00:Position(x):0 		<- x component of vector antenna is moved from original location
V01:Position(y):0
V02:Position(z):0
V03:Rotation(x):0 		<- rotation about x-axis
V04:Rotation(y):0
V05:Rotation(z):0 
//Specific Parameters
V06:Total Length:150/f
V07:Distance between antennas:150/f
//Advanced				<- advanced features a nub should not consider, should be expanded to accomodate power users
V08:Wire radius:0.02
V09:Excitation position on wires[%]:50 
V10:Voltage1[Real]:1
V11:Voltage1[Imag]:0
V12:Voltage2[Real]:0
V13:Voltage2[Imag]:1
//Interpretation of above Parameters
//EX:Type:Tag:Pos:Table:Real:Imag:Norm   (Type, Table and Norm set to 0 since not implemented)
$$EX:   0:001:V09:    0: V10: V11:0
$$EX:   0:002:V09:    0: V12: V13:0
//GW:Tag:X1:Y1:Z1:X2:Y2:Z3:radius
$$GW:001: 0: 0: 0: 0: 0:V06:V08
$$GW:002: 0: 0: 0:V07:0:V06:V08


